EXPO_PUBLIC_PRODUCT_SUMMARY=https://backend-ops.instoreview.cl/api/v1/nncc/summary/products/?period_type=days&period_value=7
EXPO_PUBLIC_NNCC_SUMMARY=https://backend-ops.instoreview.cl/api/v1/nncc/summary/nncc/?period_type=days&period_value=7
EXPO_PUBLIC_STORES_SUMMARY=https://backend-ops.instoreview.cl/api/v1/nncc/summary/stores/?period_type=days&period_value=7
EXPO_PUBLIC_USERS_DB=https://backend-ops.instoreview.cl/api/v1/users/users-db/
EXPO_PUBLIC_USERS=https://backend-ops.instoreview.cl/api/v1/users/
EXPO_PUBLIC_PENDING_ERRORS=https://backend-ops.instoreview.cl/api/v2/taskmanager/process/pending-errors/
EXPO_PUBLIC_PROCESS_RETRY=https://backend-ops.instoreview.cl/api/v2/taskmanager/process/
EXPO_PUBLIC_CLIENTS=https://backend-ops.instoreview.cl/api/v1/clients/
EXPO_PUBLIC_TOKEN=https://backend-ops.instoreview.cl/api/token/